<!DOCTYPE html>
<html lang= "en-US">

<head>
	<meta charset="UTF-8">
	<title>Game Name</title>
	<link rel="stylesheet" type="text/css" href= "style.css">
	<script src= "scripts/modernizr.js"></script>
	<script src= "scripts/loader.js"></script>
	
</head>

<body>
    <div id="gameArea">
    	<div id="map"></div>
        <canvas id = "id-canvas" width = "600" height = "800">
    	</canvas>
    </div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9-sOEES1LmBR83pxuLoJzsKWBqXZCa5k"
        async defer></script>
</body>
</html>